PREFIX=cb
DOMAIN=coldborn.localhost

CLOUD_PHP_MEMORY_LIMIT=2048M
CLOUD_PHP_UPLOAD_LIMIT=2048M

MARIADB_ROOT_PASSWORD=password
GITLAB_ROOT_PASSWORD="password"
FREEIPASERVER_ADMIN_PASSWORD=password

LDAP_GITLAB_SERVER_NAME="Coldborn profile"
LDAP_GITLAB_BIND_USER="uid=bind_gitlab,cn=users,cn=accounts,dc=coldborn,dc=localhost"
LDAP_GITLAB_BIND_PASSWORD=password
LDAP_GITLAB_BASE="dc=coldborn,dc=localhost"
LDAP_GITLAB_USER_FILTER="(memberOf=cn=gitlab_group,cn=groups,cn=accounts,dc=coldborn,dc=localhost)"

LDAP_APACHE_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,DC=coldborn,DC=localhost?uid?sub?(memberOf=cn=api_project_group,cn=groups,cn=accounts,dc=coldborn,dc=localhost)"
LDAP_APACHE_AuthLDAPBindDN="uid=apachebind,cn=users,cn=accounts,dc=coldborn,dc=localhost"
LDAP_APACHE_AuthLDAPBindPassword="password"
